1. We always learn.

DLW: I will plan every event around learning. I will learn by intent, and I will remain ready to learn by happy accident.

2. We always have fun.

DLW: I will remember the first Little Computers, when nobody showed up but Heather and me, and we had fun anyway. I will let every event be whatever it is, and have fun with it.

3. We will make as much money as we can at every event, but the event's success will be judged by its effect on the community.

DLW: If it costs money to put on an event, but everyone learns and has fun, it was successful. If the event is profitable, then the company will be more financially healthy.

4. We always encourage freedom and friendship, and discourage the use of force.

DLW: The most important thing the Internet and free software can teach is that the free, playful mind is creative, innovative, insightful, and productive enough. The use of force and/or fraud is evil and addictive.

5. We nourish the whole student, mind, body, and spirit.

DLW: Yay, Heather!

6. We treat every person justly. We don't bullshit. We don't play stupid games or intentionally manipulate people into decisions we find advantageous. We reserve the right to encourage people to make decisions we believe *they* will find advantageous.

7. Free as in freedom. Free as in speech, not free as in beer. We most highly value the participant's future freedom of choice and we work to increase it at every opportunity.

We teach free software. We use free software. Everything we make or pay others to make, is free-libre (Creative Commons). We do not legally restrict the creative use of anything we make, except to ask the user to give us credit (BY) and to leave the users of any derivative work they make, as free as we left them (Share-Alike).

---

We generally say 'free software' or FLOSS, rather than 'open source' software, because we care about protecting creative freedom more than we care about source code. From the GPL by the FSF: "When we speak of free software, we are referring to freedom, not price."

We strongly prefer to use all free software and materials, but we often use proprietary things in order to keep moving fast or to demonstrate or maintain compatibility with the rest of the world, which is still mostly non-free. That said, we never confuse or compromise the mission. In every word and deed, our mission is to teach the world how to use and why to choose free software.

Here are some examples of times we use or have used proprietary tools or services:

We have used non-free books to run study groups. Making our own materials is not always affordable.

We used Zoom for remote delivery and meetings until Big Blue Button, Nextcloud Talk, Mattermost Calls, and Jitsi provided the basic things we need: screen-sharing, video-conferencing, cross-platform, relatively easy to use, and degrades gracefully when the network is unreliable.

We have used Linode, Digital Ocean, AWS, and/or GCP when OpenStack, Proxmox, or KVM doesn't meet the need.

It is better to pay for free software than to use proprietary software for free. We do not conflate commercial with proprietary. Like Red Hat and many others before us, we are building our business on free software.
